example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/feature/event_spec.rb[1:1:1:1]   | passed | 2.52 seconds    |
./spec/feature/event_spec.rb[1:2:1]     | passed | 0.08859 seconds |
./spec/feature/login_spec.rb[1:1:1:1]   | passed | 0.0185 seconds  |
./spec/feature/login_spec.rb[1:2:1]     | passed | 0.70037 seconds |
./spec/models/attendance_spec.rb[1:1:1] | passed | 0.01607 seconds |
./spec/models/attendance_spec.rb[1:1:2] | passed | 0.01607 seconds |
./spec/models/attendance_spec.rb[1:1:3] | passed | 0.01001 seconds |
./spec/models/attendance_spec.rb[1:2:1] | passed | 0.00442 seconds |
./spec/models/attendance_spec.rb[1:2:2] | passed | 0.00361 seconds |
./spec/models/event_spec.rb[1:1:1]      | passed | 0.04386 seconds |
./spec/models/event_spec.rb[1:1:2]      | passed | 0.01301 seconds |
./spec/models/event_spec.rb[1:1:3]      | passed | 0.00754 seconds |
./spec/models/event_spec.rb[1:1:4]      | passed | 0.00574 seconds |
./spec/models/event_spec.rb[1:1:5]      | passed | 0.00462 seconds |
./spec/models/event_spec.rb[1:2:1]      | passed | 0.00703 seconds |
./spec/models/event_spec.rb[1:2:2]      | passed | 0.01415 seconds |
./spec/models/event_spec.rb[1:2:3]      | passed | 0.00117 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00591 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.0041 seconds  |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00496 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.00454 seconds |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.00102 seconds |
./spec/models/user_spec.rb[1:1:6]       | passed | 0.00923 seconds |
./spec/models/user_spec.rb[1:1:7]       | passed | 0.0108 seconds  |
./spec/models/user_spec.rb[1:1:8]       | passed | 0.00795 seconds |
./spec/models/user_spec.rb[1:1:9]       | passed | 0.00761 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00069 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.00063 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.00061 seconds |
./spec/models/user_spec.rb[1:2:4]       | passed | 0.00105 seconds |
./spec/models/user_spec.rb[1:2:5]       | passed | 0.00064 seconds |
