example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/feature/event_spec.rb[1:1:1:1]   | passed | 0.35287 seconds |
./spec/feature/event_spec.rb[1:2:1]     | failed | 0.00203 seconds |
./spec/feature/event_spec.rb[1:2:2]     | failed | 0.00095 seconds |
./spec/feature/event_spec.rb[1:2:3]     | failed | 0.00131 seconds |
./spec/feature/user_spec.rb[1:1:1:1]    | passed | 3.19 seconds    |
./spec/models/attendance_spec.rb[1:1:1] | passed | 0.01861 seconds |
./spec/models/attendance_spec.rb[1:1:2] | passed | 0.00144 seconds |
./spec/models/event_spec.rb[1:1:1]      | passed | 0.00863 seconds |
./spec/models/event_spec.rb[1:1:2]      | passed | 0.02105 seconds |
./spec/models/event_spec.rb[1:1:3]      | passed | 0.0716 seconds  |
./spec/models/event_spec.rb[1:1:4]      | passed | 0.01547 seconds |
./spec/models/event_spec.rb[1:1:5]      | passed | 0.00815 seconds |
./spec/models/event_spec.rb[1:2:1]      | passed | 0.0047 seconds  |
./spec/models/event_spec.rb[1:2:2]      | passed | 0.00144 seconds |
./spec/models/event_spec.rb[1:2:3]      | passed | 0.00098 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00646 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00891 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00831 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.0067 seconds  |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.00092 seconds |
./spec/models/user_spec.rb[1:1:6]       | passed | 0.03587 seconds |
./spec/models/user_spec.rb[1:1:7]       | passed | 0.04425 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00144 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.00164 seconds |
./spec/models/user_spec.rb[1:2:4]       | passed | 0.00087 seconds |
./spec/models/user_spec.rb[1:2:5]       | passed | 0.0026 seconds  |
