example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/feature/event_spec.rb[1:1:1:1]   | passed | 0.35287 seconds |
./spec/feature/event_spec.rb[1:2:1]     | failed | 0.00203 seconds |
./spec/feature/event_spec.rb[1:2:2]     | failed | 0.00095 seconds |
./spec/feature/event_spec.rb[1:2:3]     | failed | 0.00131 seconds |
./spec/feature/user_spec.rb[1:1:1:1]    | passed | 2.79 seconds    |
./spec/models/attendance_spec.rb[1:1:1] | passed | 0.0202 seconds  |
./spec/models/attendance_spec.rb[1:1:2] | passed | 0.05487 seconds |
./spec/models/attendance_spec.rb[1:1:3] | passed | 0.01921 seconds |
./spec/models/attendance_spec.rb[1:2:1] | passed | 0.055 seconds   |
./spec/models/attendance_spec.rb[1:2:2] | passed | 0.00234 seconds |
./spec/models/event_spec.rb[1:1:1]      | passed | 0.00627 seconds |
./spec/models/event_spec.rb[1:1:2]      | passed | 0.0096 seconds  |
./spec/models/event_spec.rb[1:1:3]      | passed | 0.00995 seconds |
./spec/models/event_spec.rb[1:1:4]      | passed | 0.00614 seconds |
./spec/models/event_spec.rb[1:1:5]      | passed | 0.00394 seconds |
./spec/models/event_spec.rb[1:2:1]      | passed | 0.00544 seconds |
./spec/models/event_spec.rb[1:2:2]      | passed | 0.00153 seconds |
./spec/models/event_spec.rb[1:2:3]      | passed | 0.00128 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.0058 seconds  |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00724 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00407 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.00369 seconds |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.00153 seconds |
./spec/models/user_spec.rb[1:1:6]       | passed | 0.01466 seconds |
./spec/models/user_spec.rb[1:1:7]       | passed | 0.01623 seconds |
./spec/models/user_spec.rb[1:1:8]       | passed | 0.01977 seconds |
./spec/models/user_spec.rb[1:1:9]       | passed | 0.01245 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00069 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.0007 seconds  |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.00084 seconds |
./spec/models/user_spec.rb[1:2:4]       | passed | 0.00062 seconds |
./spec/models/user_spec.rb[1:2:5]       | passed | 0.00085 seconds |
