example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/attendance_spec.rb[1:1:1] | passed | 0.00099 seconds |
./spec/models/attendance_spec.rb[1:1:2] | passed | 0.11085 seconds |
./spec/models/event_spec.rb[1:1:1]      | passed | 0.01559 seconds |
./spec/models/event_spec.rb[1:2:1:1]    | passed | 1 second        |
./spec/models/event_spec.rb[1:3:1]      | passed | 0.00136 seconds |
./spec/models/event_spec.rb[1:3:2]      | passed | 0.00095 seconds |
./spec/models/event_spec.rb[1:3:3]      | passed | 0.00077 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00398 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00132 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.01079 seconds |
./spec/models/user_spec.rb[1:2:1:1]     | passed | 4.64 seconds    |
./spec/models/user_spec.rb[1:2:2:1]     | passed | 0.00244 seconds |
./spec/models/user_spec.rb[1:2:2:2]     | passed | 0.0032 seconds  |
./spec/models/user_spec.rb[1:2:2:3]     | passed | 0.00997 seconds |
